<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>
      Object Computing, Inc.
      &mdash;&nbsp;Software Engineering Tech Trends
      &mdash;&nbsp;January&nbsp;2011
    </title>
    <style type="text/css">
      body {
        color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
        font-family: Verdana, sans-serif;
        margin-left: 0.25in;
        margin-right: 0.25in;
      }
      a.career {
        font-weight: bold;
      }
      a:hover {
        color: rgb(0, 0, 255);
        background-color: rgb(255, 253, 160);
      }
      code {
        font-family: "Courier New", monospace;
      }
      div.center {
        text-align: center;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: left;
      }
      h3 {
        text-align: left;
      }
      h4 {
        text-align: left;
      }
      h5 {
        text-align: left;
      }
      hr {
        height: 1px;
        color: rgb(17, 59, 86);
        background-color: transparent;
      }
      kbd {
        font-family: "Courier New", monospace;
      }
      p {
        text-align: justify;
      }
      p.author {
        text-align: center;
      }
      p.footer {
        text-align: justify;
      }
      pre {
        font-family: "Courier New", monospace;
      }
      .educationquicklinks {
        text-align: center;
      }
      .quicklinks {
        text-align: right;
      }
      .red {
        color: rgb(255, 0, 0);
        background-color: rgb(255, 255, 255);
      }
      .green {
        color: rgb(0, 128, 0);
        background-color: rgb(255, 255, 255);
      }
      .blue {
        color: rgb(0, 0, 192);
        background-color: rgb(255, 255, 255);
      }
      .code {
        background-color: #FFFFF0;
        border: dashed black 1px;
        padding-left: 10px;
      }
      .comment {
        color: rgb(128,128,128);
        font-weight: normal;
        font-style: italic;
      }
      .table_header {
        background: pink;
      }
      .table_name {
        font-weight: bold;
        vertical-align: top;
      }
      .table_desc {
        font-weight: normal;
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <a name="top">
    <div class="quicklinks">
      <a href="http://www.ociweb.com">Home</a> |
      <a href="http://www.ociweb.com/sett/index.html">
      Software Engineering Tech Trends Archive</a> |
      <a href="#ocieducationalservices">OCI Educational Services</a>
    </div>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <a href="http://www.ociweb.com">
            <img moz-do-not-send="true" alt=""
              src="http://www.ociweb.com/sett/settimages/OCILogo.png"
              height="120" width="180" />
          </a>
        </td>
        <td>
          <img moz-do-not-send="true" alt=""
            src="http://www.ociweb.com/sett/settimages/Left.png"
            width="10" height="58"/>
        </td>
        <td width="100%">
          <img moz-do-not-send="true" alt=""
            src="http://www.ociweb.com/sett/settimages/Middle.png"
            width="100%" height="58"/>
        </td>
        <td>
          <img moz-do-not-send="true" alt=""
            src="http://www.ociweb.com/sett/settimages/Right.png"
            width="278" height="58"/>
        </td>
      </tr>
    </table>

    <div>
      <hr/>
      <img moz-do-not-send="true" alt=""
        src="http://www.ociweb.com/sett/settimages/SETT.png"
        width="377" height="34"/>
      <br/>
      <br/>
    </div>

    <h1>Article Title Here</h1>
    <p class="author">
      by<br />

      Firstname Lastname, Software Engineer
      <br />Object Computing, Inc. (OCI)
    </p>

    <h2>Introduction</h2>
    <p>
      It is a good idea to start with an introduction. Note that with
      XHTML, all tags are lowercase. Also be sure to enclose all normal
      paragraphs in &lt;p&gt; tags.
	</p>
	<p>
	  Articles should be a minimum of five pages - anything less needs 
	  to be reviewed to approve a shorter length.   Pages can be counted
	  by stripping off the article header and the big footer at the end.  Do 
	  not count code and screenshots as full pages (half pages).
    </p>

    <h2>First Big Topic</h2>
    <p>
      The XHTML source looks really clean if authors take time to
      properly indent.
    </p>
    <p>
      Here is another paragraph. Notice how, unlike sloppy HTML, we
      surround paragraphs at the beginning and end with &lt;p&gt; tags.
    </p>

    <h2>Second Big Topic</h2>
    <p>
      Here is another major topic. This shows how to use a third
      heading level.
    </p>

    <h3>Minor Topic</h3>
    <p>
      Try not to go beyond three levels of headings. &lt;h4&gt; and
      &lt;h5&gt; are not forbidden, but should not be necessary.
    </p>

    <h3>Another Minor Topic</h3>
    <p>
      Here is an example of using some code in a sentence. When using the
      <code>String</code> class, be sure to use <code>equals()</code>
      instead of <code>=</code> when comparing two strings.
    </p>
	
	<p>
	Also, make sure your article contains standard ascii characters.  Use ", ', - instead of 
	forward/backward quotes or ticks.   Microsoft word replaces these characters by default.  Please
	ensure your article encode these characters properly.
	</p>
	<table border="2" cellpadding="2" cellspacing="5">
	<tr><th>Bad Example</th><th>Good Example</th></tr>
	<tr><td>“example quotes”</td><td>&#8220;example quotes&#8221;</td></tr>
	<tr><td>‘another example’</td><td>&#8216;another example&#8217;</td></tr>
	<tr><td>hyphens – anyone?</td><td>hyphens &#8212; anyone?</td></tr>
	<tr><td>dot dot dot</td><td>dot dot dot &#8230;</td></tr>
	</table>
	
	<p>
	If you need to use these, be sure to use the appropriate unicode escape sequence.
	</p>
    <h2>Final Big Topic</h2>
    <p>
      Here is how to include blocks of code in the article using the
      &lt;pre&gt; tag:
    </p>

    <pre xml:space="preserve">
    import java.io.*;

    public class Foobar extends Whatever {
        public static void main(String[] args) {
            <span class="green">// 4-space indent according to JavaSoft conventions</span>
        }
    }
    </pre>

    <p>Now describe the code.</p>

    <h2>Summary</h2>
    <p>
    Wrap things up.
    </p>
    <p>
      Tip: avoid &amp;nbsp; for indentation. When specific indentation is
      required (usually for code examples), use a &lt;pre&gt; block
      instead.
    </p>

    <h2>References</h2>
    <p>
      Providing references is a good idea. Be sure to spell out the URLs,
      including the protocol, so people can print the article and see the
      addresses.
    </p>
    <ul>
      <li>JavaSoft -
        <a href="http://www.javasoft.com" shape="rect">http://www.javasoft.com</a>
      </li>
    </ul>



<hr/>
<p class="footer">
<strong>Object Computing, Inc.</strong> is located in  
            St. Louis, MO and a Member of the Object Management
            Group, OMG. OCI specializes in distributed computing using
            object-oriented and web-enabled technologies and provides
            <a href="http://www.ociweb.com/consulting/index.html">Consulting</a>,
            <a href="http://www.ociweb.com/education/index.html">Education</a>,
            <a href="http://www.ociweb.com/solution-engineering/index.html">Solutions Engineering</a>
            and
            <a href="http://www.ociweb.com/product/index.html">Open Source Development/Support</a>
            services to clients nation-wide. For more information contact us in
            St. Louis, MO (314)579-0066, Tempe, AZ (480)752-0042 or email
            <a href="mailto:info@ociweb.com">info@ociweb.com</a>.
        </p>
<p class="footer">
            Inquiries regarding
            <a class="career" href="http://www.ociweb.com/careers/index.html">Career Opportunities</a>
            can be directed to: <a href="mailto:hr@ociweb.com">hr@ociweb.com</a>.
        </p>
<p class="footer">
            The <em>
<strong>Software Engineering Tech Trends</strong>
</em>
            is a monthly newsletter. The purpose and intent of this publication is to
			partner with clients in developing solutions for their most demanding mission critical
			systems, by leveraging our deep experience in software and systems engineering. We promote
			non-proprietary, standards-based solutions that afford our clients greater control and 
			broader choice. Knowledge transfer is a fundamental aspect of services we offer our customers.
			We tailor our engagements to meet customer needs. We foster the professional growth of our 
			employees and reward excellence.

                To
                <a href="mailto:sett-join@ociweb.com">subscribe</a>
                or
                <a href="mailto:sett-leave@ociweb.com">unsubscribe</a>
</p>
<p class="footer">
            Copyright
            &copy;2008-2012.
            Object Computing, Inc. All rights reserved.<br/>
<br/>Java and all
            Java-based marks are trademarks or registered trademarks of Oracle Corporation.<br/>
<br/>
            .NET, C#, and .NET-based marks are trademarks or registered trademarks of Microsoft
            Corporation.
        </p>
<div class="quicklinks">
<a href="#top">Top</a>
</div>
<p/>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="bottom">
<a href="http://validator.w3.org">
<img moz-do-not-send="true" alt="" src="http://www.ociweb.com/sett/settimages/valid-css2.png" width="88" height="31"/>
</a>
</td>
</tr>
</table>


</body>
</html>